Vertex Cover Results
====================

vertices=10, edges=10 -> Vertex Cover Size = 5, Time = 0 sec
vertices=10, edges=20 -> Vertex Cover Size = 6, Time = 0 sec
vertices=10, edges=30 -> Vertex Cover Size = 7, Time = 0 sec
vertices=10, edges=40 -> Vertex Cover Size = 8, Time = 0 sec
vertices=10, edges=50 -> Vertex Cover Size = 9, Time = 0 sec
vertices=10, edges=60 -> Vertex Cover Size = 9, Time = 0 sec
vertices=10, edges=70 -> Vertex Cover Size = 9, Time = 0 sec
vertices=10, edges=80 -> Vertex Cover Size = 9, Time = 0 sec
vertices=10, edges=90 -> Vertex Cover Size = 9, Time = 0 sec
vertices=10, edges=100 -> Vertex Cover Size = 9, Time = 0 sec
